# Prefix
# Ctrl-t にする
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# 文字コードの設定
# UTF-8
setw -g utf8 on
set -g status-utf8 on

# 設定ファイルのリロード
# Prefix + Ctrl-r
bind C-r source-file ~/.tmux.conf

# ウィンドウ番号を1から始める
set-option -g base-index 1

# マウスを有効化
set-window-option -g mode-mouse on

# Powerline
source ~/.config/powerline_tmux.conf
