# Prefix
# Ctrl-t にする
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# 文字コードの設定
# UTF-8
setw -g utf8 on
set -g status-utf8 on

# Vi 風のキーバインド
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# 設定ファイルのリロード
# Prefix + Ctrl-r
bind C-r source-file ~/.tmux.conf

# ウィンドウ番号を1から始める
set-option -g base-index 1

# マウスを有効化
set-window-option -g mode-mouse on

# Mac で pbcopy/pbpaste を使えるようにする
# reattach-to-user-namespace が必要
set -g default-command 'reattach-to-user-namespace -l $SHELL'

# tmux のバッファを pbcopy/pbpaste で同期する
# Prefix + Ctrl-c/v
bind C-c run "tmux save-buffer - |reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Powerline
source ~/.config/powerline_tmux.conf
